2021-09-09 16:48:27,919 INFO Starting Nacos v1.1.4 on DESKTOP-RUAPIC2 with PID 8656 (C:\Users\ThinkPad\Downloads\nacos-server-1.1.4\nacos\target\nacos-server.jar started by ThinkPad in C:\Users\ThinkPad\Downloads\nacos-server-1.1.4\nacos\bin)

2021-09-09 16:48:27,922 INFO The following profiles are active: standalone

2021-09-09 16:48:30,063 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$85a742bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-09 16:48:30,165 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-09 16:48:30,169 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1caa0244' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-09 16:48:30,172 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$aa7be571] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-09 16:48:30,178 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-09 16:48:31,246 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-09 16:48:31,276 INFO Starting service [Tomcat]

2021-09-09 16:48:31,276 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-09-09 16:48:31,290 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\software\JDK18077\jdk1.8.0_77\jdk1.8.0_77\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;D:\software\JDK18077\jdk1.8.0_77\jdk1.8.0_77;D:\liquibase-3.8.2;C:\Program Files\Git\cmd;C:\Go\bin;C:\Program Files\nodejs\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\scala\bin;C:\Program Files\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\NetSarang\Xshell 7\;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;%GoLand%;%USERPROFILE%\go\bin;C:\Users\ThinkPad\AppData\Roaming\npm;C:\Users\ThinkPad\AppData\Local\hyper\app-3.0.2\resources\bin;.]

2021-09-09 16:48:31,830 INFO Initializing Spring embedded WebApplicationContext

2021-09-09 16:48:31,831 INFO Root WebApplicationContext: initialization completed in 3851 ms

2021-09-09 16:48:34,861 INFO Use Mysql as the driver

2021-09-09 16:48:35,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-09 16:48:35,694 INFO Adding welcome page: class path resource [static/index.html]

2021-09-09 16:48:36,158 INFO Creating filter chain: Ant [pattern='/'], []

2021-09-09 16:48:36,159 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-09-09 16:48:36,159 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-09-09 16:48:36,159 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-09-09 16:48:36,160 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-09-09 16:48:36,160 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-09-09 16:48:36,160 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-09-09 16:48:36,160 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-09-09 16:48:36,161 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-09-09 16:48:36,162 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-09-09 16:48:36,163 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-09-09 16:48:36,163 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-09-09 16:48:36,164 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-09-09 16:48:36,164 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-09-09 16:48:36,165 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-09-09 16:48:36,165 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-09-09 16:48:36,213 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e242b4d, org.springframework.security.web.context.SecurityContextPersistenceFilter@21005f6c, org.springframework.security.web.header.HeaderWriterFilter@3a320ade, org.springframework.security.web.authentication.logout.LogoutFilter@569bf9eb, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@305f031, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@545de5a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3faf2e7d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@592e843a, org.springframework.security.web.session.SessionManagementFilter@7813cb11, org.springframework.security.web.access.ExceptionTranslationFilter@5b58ed3c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d5ae57e]

2021-09-09 16:48:36,314 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-09-09 16:48:36,354 INFO Initializing ExecutorService 'taskScheduler'

2021-09-09 16:48:36,477 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-09 16:48:36,486 INFO Started Nacos in 9.985 seconds (JVM running for 11.596)

2021-09-09 16:48:36,487 INFO Nacos Log files: C:\Users\ThinkPad\Downloads\nacos-server-1.1.4\nacos/logs/

2021-09-09 16:48:36,487 INFO Nacos Conf files: C:\Users\ThinkPad\Downloads\nacos-server-1.1.4\nacos/conf/

2021-09-09 16:48:36,487 INFO Nacos Data files: C:\Users\ThinkPad\Downloads\nacos-server-1.1.4\nacos/data/

2021-09-09 16:48:36,488 INFO Nacos started successfully in stand alone mode.

2021-09-09 16:48:39,757 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-09 16:48:39,757 INFO Initializing Servlet 'dispatcherServlet'

2021-09-09 16:48:39,775 INFO Completed initialization in 18 ms

2021-09-09 16:49:06,672 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-09-09 16:58:34,689 INFO [capacityManagement] start correct usage

2021-09-09 16:58:34,704 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 16:58:34,862 WARN clearConfigHistory start

2021-09-09 17:08:34,706 INFO [capacityManagement] start correct usage

2021-09-09 17:08:34,707 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 17:08:34,881 WARN clearConfigHistory start

2021-09-09 17:18:34,710 INFO [capacityManagement] start correct usage

2021-09-09 17:18:34,711 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 17:18:34,894 WARN clearConfigHistory start

2021-09-09 17:19:26,493 INFO Expired JWT token.

2021-09-09 17:19:26,494 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-09-09 17:28:34,714 INFO [capacityManagement] start correct usage

2021-09-09 17:28:34,715 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 17:28:34,901 WARN clearConfigHistory start

2021-09-09 17:38:34,728 INFO [capacityManagement] start correct usage

2021-09-09 17:38:34,728 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 17:38:34,902 WARN clearConfigHistory start

2021-09-09 17:48:34,741 INFO [capacityManagement] start correct usage

2021-09-09 17:48:34,742 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 17:48:34,915 WARN clearConfigHistory start

2021-09-09 17:58:34,752 INFO [capacityManagement] start correct usage

2021-09-09 17:58:34,753 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 17:58:34,926 WARN clearConfigHistory start

2021-09-09 18:04:43,826 INFO Expired JWT token.

2021-09-09 18:04:43,827 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-09-09 18:08:34,761 INFO [capacityManagement] start correct usage

2021-09-09 18:08:34,762 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-09 18:08:34,934 WARN clearConfigHistory start

